<html>
  <head>
      <title>WT Project Group 12</title>

      <center><img src="KIIT-Logo-New1.png" alt=""  class="w-30 h-30 text-white p-2 bg-grey-500 rounded-full"></center>
      <marquee scrollamount="15" direction="left"><h1> WEB TECHNOLOGY PROJECT BY GROUP 12 </h1></marquee>
      <style>
          body
          {
            background-image: url("backimg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
          }
  
   nav{
    text-align: center;
    margin-top: 5%;
    opacity: 60%;
}
a{
    display: flexbox;
    padding: 20px 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 30%;
    transition: all 0.5s ease-in-out;
    margin: 0px 15px;
}
a:hover
{
    background-color: antiquewhite;
    color: black;
    opacity: 60%;
}
.container
  {
    width: 500px;
    height: 300px;
    background: rgba(41, 38, 124, 0.532);
    margin: 50px auto 0;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    transition: .3s;
    padding: 30px;
    border-radius: 15%;
   }
  .container:hover 
  {
    box-shadow: 0px 20px 40px rgba(0,0,0,0.4);
    transform: scale(1.05,1.05);
  }
  h1
  {
    text-align: center;
    text-transform: capitalize;
    text-decoration: dotted;
    color: rgb(192, 212, 60);
  }
  h3{
    font-weight: 700;
    text-shadow: darkgreen;
    font-style: oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aqua;
    font-style: oblique;
  }
      </style>
      
  </head>
  <body>
  
      <nav>
        <a href="Home.html" <a href="#">Home</a></a>
        <a href="basics_of_inheritance.html" <a href="#">Basics Of Inheritance</a></a>
        <a href="types_of_inheritance.html" <a href="#">Types Of Inheritance</a></a>
        <a href="constructor.html"<a href="#">Constructor In Inheritance</a></a>
        <a href="About_us.html" <a href="#">About Us</a></a>

      </nav>
      
    <div class="container">
        <h1>INHERITANCE</h1>
        <h3><center>
          Java, Inheritance is an important pillar of OOP(Object-Oriented Programming). 
          It is the mechanism in Java by which one class is allowed to inherit the features(fields and methods) of
          another class. In Java, Inheritance means creating new classes based on existing ones. A class that inherits from another class can reuse the methods and fields of that class. In addition, you can add new fields and methods to your current class as well.  
        </center></h3> 
    </div>
</body>
</html>